# DeepakTiwariAutomationframework

./: README.md  TestCaseDriverSheet.xlsx  TestNG.xml  pom.xml
src/main/java/com/gk/test/framework/helpers/: AndroidHelper.java  ApiHelper.java  DatabaseHelper.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/main/java/frameworkcore/ReportingClass/: GeneratePDFReports.java  ListenersImpl.java  Reporting.java
src/main/java/frameworkcore/constants/: FrameworkConstants.java
src/main/java/frameworkcore/excelReader/: GetTestCaseInfo.java  InputDataReaderImpl.java
src/main/java/frameworkcore/exceptionsPkg/: ElementNotFoundException.java
src/main/java/frameworkcore/frameworkUtils/: PropertyFileReader.java  ScreenShotCapture.java  UserActions.java
src/main/java/frameworkcore/frameworkUtils/jsonoperations/: JsonReader.java  JsonWriter.java
src/main/java/frameworkcore/main/: Initialize.java  RunWithTestNG.java
src/main/java/frameworkcore/objectRepository/: ObjectRepository.java
src/main/java/frameworkcore/webServices/: SpecBuilders.java  URIGenerator.java
src/main/java/frameworkcore/webdriverFactory/: AndroidDriverManager.java  ChromeDriverManager.java  ChromeResponsiveDriverManager.java  DriverManager.java  DriverManager1.java  FirefoxDriverManager.java  IEDriverManager.java  PhantomJsDriverManager.java  SafariDriverManager.java  iOSDriverManager.java
src/main/resources/ObjectRepository/: WebOR.properties
src/main/resources/grid/: Node.bat  grid_LOCAL_WIN.bat
src/main/resources/propertyFiles/: BrowserProperties.properties  FrameworkConfiguration.properties  Log4j.properties
src/test/java/com/api/tests/module1/: Module1Test.java
src/test/java/com/cucumber/Test/: TestRunner.java
src/test/java/com/cucumber/TestSteps/: CucumberHooks.java  TestStepDefinitions.java
src/test/java/com/gk/test/: RunApiATSuite.java  RunJenkinsSuite.java  RunSingleSuite.java  RunWebATSuite.java  RunWebAppSuite.java
src/test/java/frameworkcore/projectA/moduleA/featureA/: FeatureATest.java  FeatureBTest.java
src/test/resources/Features/: cucumbertest.feature
src/test/resources/inputdata/: InputData.xlsx
