# Chrome Properties
SetAcceptInsecureCerts=true
SetUnhandledPromptBehaviour=UnexpectedAlertBehaviour.ACCEPT
SetHeadless=true
Silent=true
StartMaximized=true
DisableInfobars=true
DisableExtentions=true


#FireFox Properties
SetAcceptInsecureCerts=true
SetUnhandledPromptBehaviour=UnexpectedAlertBehaviour.ACCEPT
SetHeadless=true
Silent=true
StartMaximized=true
DisableInfobars=true
DisableExtentions=true


#IE Properties
introduceFlakinessByIgnoringSecurityDomains=true
enableNativeEvents=true
enablePersistentHovering=true
setUnhandledPromptBehaviour=UnexpectedAlertBehaviour.ACCEPT);

#Safari Properties
SetAcceptInsecureCerts=true
SetUnhandledPromptBehaviour=UnexpectedAlertBehaviour.ACCEPT
SetHeadless=true
Silent=true
StartMaximized=true
DisableInfobars=true
DisableExtentions=true

#Android Properties
SessionOverride=true
LogLevel=Debug
LogTimeStamp==true
ConfigurationFile=AndroidDriver.Json

#IOS Properties
SessionOverride=true
LogLevel=Debug
LogTimeStamp==true
ConfigurationFile=AndroidDriver.Json