# Basket Page Objects
Txt_YourBasket = xpath|//android.widget.TextView[@text='Your basket']
Txt_StartScanningMessage = xpath|//android.widget.TextView[@text='Start scanning products to add them to your basket']
Txt_StoreName = id|com.tesco.scanasyoushop:id/store_name_text_view
Btn_ScanItemWithScanText = xpath|//android.widget.Button[@text='Scan']
Btn_ScanItem = id|com.tesco.scanasyoushop:id/product_scan_floating_button
Txt_AddProduct = xpath|//android.widget.TextView[@text='Add a product']
Txt_ItemName = id|com.tesco.scanasyoushop:id/productNameTescoTextView
Txt_ItemPrice = id|com.tesco.scanasyoushop:id/productPriceTescoTextView
Txt_ItemCount = id|com.tesco.scanasyoushop:id/total_items
Txt_ItemTotalPrice = id|com.tesco.scanasyoushop:id/productCartTotalTextView
RecyclerView_MainCart = id|com.tesco.scanasyoushop:id/productsRecyclerView
Item = id|com.tesco.scanasyoushop:id/card
ItemQuantity = id|com.tesco.scanasyoushop:id/productQtyTescoTextView
Btn_Edit = xpath|//android.widget.TextView[@text='Remove']
Btn_Checkout = id|com.tesco.scanasyoushop:id/checkOutButton
Txt_RemoveItem = xpath|//android.widget.TextView[@text='Remove item']
Btn_BackButton = xpath|//android.widget.ImageButton[@content-desc='Navigate up']
Txt_RemoveItemPopUp = xpath|//android.widget.TextView[@text='You are about to remove an item']
Txt_TotalSavings = id|com.tesco.scanasyoushop:id/txt_total_savings
Btn_Cancel = xpath|//android.widget.TextView[@text='CANCEL']
Btn_Remove = xpath|//android.widget.TextView[@text='REMOVE']
Txt_ItemLtdQtyWarning = id|com.tesco.scanasyoushop:id/productLimitedQuantityTescoTextView
Txt_ItemDetaggingWarning = id|com.tesco.scanasyoushop:id/productDetaggingTescoTextView
Page_RemoveAProduct = xpath|//android.widget.TextView[@text='Remove a product']
Txt_RemoveProductConfirmation = xpath|//android.widget.TextView[@text='You have removed an item']
Btn_RemoveConfirmationPopUpGotIT= xpath|//android.widget.TextView[@text='GOT IT']
Btn_RemoveConfirmationPopUpOK= xpath|//android.widget.TextView[@text='OK']
Txt_FinishShopping = xpath|//android.widget.TextView[@text='Finish shopping']
Txt_PromotionText = id|com.tesco.scanasyoushop:id/productPromotionTescoTextView
Txt_WasPrice= id|com.tesco.scanasyoushop:id/productPriceWasTescoTextView
Txt_SavingsValue = id|com.tesco.scanasyoushop:id/productSavingTescoTextView
Txt_Was = xpath|//android.widget.TextView[@text='Was']
Txt_Savings = xpath|//android.widget.TextView[@text='Savings']
Txt_BasketPopUp = xpath|//android.widget.TextView[@text='Basket']
Txt_BasketPopUpWarningMessage = id|com.tesco.scanasyoushop:id/errorMessageTextView
Btn_PopUpOK = xpath|//android.widget.TextView[@text='OK']
Btn_AbandonShop = xpath|//android.widget.TextView[@text='Abandon shop']
Txt_AbandonShopWarningHeader = xpath|//android.widget.TextView[@text='You are about to empty your basket']
Txt_AbandonShopWarningMessage = xpath|//android.widget.TextView[@text='By abandoning your shop will clear your shopping list and will be unable to retrieve it.']
Btn_AbandonShop_Cancel = xpath|//android.widget.TextView[@text='CANCEL']
Btn_AbandonShop_ConfirmAbandonShop = xpath|//android.widget.TextView[@text='ABANDON SHOP']
Txt_BarcodeNotRecognized = xpath|//android.widget.TextView[@text='Barcode could not be recognised']
Txt_BarcodeNotRecognized_Message = xpath|//android.widget.TextView[@text='xpath|//android.widget.TextView[@text='Barcode could not be recognised']']

# Login Page Objects
Txt_CameraPositionhelpText = xpath|//android.widget.TextView[@text='Position barcode within the frame']
Txt_LoginPage_ScanCard = xpath|//android.widget.TextView[@text='Scan card']
Img_LoginPage_TescoLogo = id|com.tesco.scanasyoushop:id/img_logo_splash
Text_LoginPage_TescoSAYS = xpath|//android.widget.TextView[@text='Scan as you Shop']
Lst_LanguageSelector = id|com.tesco.scanasyoushop:id/spn_language
Txt_SelectLanguage = xpath|//android.widget.TextView[@text='Select Language']
EditText_LoginPage_EnterClubCard = id|com.tesco.scanasyoushop:id/club_card_enter_edit_text
Btn_LoginPage_ScanYourClubCard = xpath|//android.widget.Button[@text='Scan your Clubcard']
ErrorPopUpHeader = id|com.tesco.scanasyoushop:id/errorHeaderTextView
ErrorPopUpMessage = id|com.tesco.scanasyoushop:id/errorMessageTextView
AllowDenyPopUp = id|com.android.packageinstaller:id/permission_message
Btn_AllowCameraToTakeScreenhot = id|com.android.packageinstaller:id/permission_allow_button
Btn_DenyCameraToTakeScreenhot = id|com.android.packageinstaller:id/permission_deny_button
ChkBox_NeverAskAgain = id|com.android.packageinstaller:id/do_not_ask_checkbox
popupOkButton = xpath|//android.widget.TextView[@text='OK']
Txt_CameraOpen_ScanClubCard = xpath|//android.widget.TextView[@text='Scan Club Card']

# Scan QR Code Page Objects	
Img_StoreQRCodePage_Moreoptions = xpath|//*[@class='android.widget.ImageView'and @content-desc='More options']
Text_StoreQRCodePage_CheckinToYourStore = xpath|//android.widget.TextView[@text='Check into your store']
Text_ScanQRPage_CheckinToYourStore = xpath|//android.widget.TextView[@text='Check-in to your store']
Txt_StoreQRCodePage_ScanQRCodeHelpText = xpath|//android.widget.TextView[@text='Start your shop by scanning the QR code at the mobile Scan as you Shop check-in. You can find this at the store entrance.']
Btn_StoreQRCodePage_ScanStoreQRCode = id|com.tesco.scanasyoushop:id/scan_store_qr_button
Text_StoreQRCodePage_CheckInQRCode = xpath|//android.widget.TextView[@text='Check In']
Btn_StoreQRCodePage_MenuOptions_TermsAndConditions = xpath|//android.widget.TextView[@text='Terms and conditions']
Btn_StoreQRCodePage_MenuOptions_ChangeClubCard = xpath|//android.widget.TextView[@text='Change Clubcard']
Btn_StoreQRCodePage_MenuOptions_AboutThisApp = xpath|//android.widget.TextView[@text='About this app']
Btn_StoreQRCodePage_MenuOptions_PrivacyPolicy = xpath|//android.widget.TextView[@text='Privacy policy']
Btn_StoreQRCodePage_MenuOptions_FAQ = xpath|//android.widget.TextView[@text='FAQ']
Txt_TermsAndConditions = xpath|//android.widget.TextView[@text='Terms and conditions']
Txt_TermsAndConditions_Content = id|com.tesco.scanasyoushop:id/faqDisplay
Txt_AboutThisApp = xpath|//android.widget.TextView[@text='About this App']
Txt_AboutThisApp_Content = id|com.tesco.scanasyoushop:id/faqDisplay
Txt_FrequentlyAskedQuestions = xpath|//android.widget.TextView[@text='Frequently Asked Questions']
Txt_FrequentlyAskedQuestions_Content = id|com.tesco.scanasyoushop:id/faqDisplay
Btn_StoreQRCodePage_ChangeClubCard = id|com.tesco.scanasyoushop:id/positiveBtn

# Security Check Page Objects		
Txt_ServiceCheck = xpath|//android.widget.TextView[@text='Service check']
Txt_ServiceCheckMessage = xpath|//android.widget.TextView[@text='Your shopping has been selected for a random check. Please show your QR code to the nearest member of staff assistance.']
Btn_ServiceCheckComplete = xpath|//android.widget.Button[@text='Service check complete']
Img_ServiceCheckQRCode = id|com.tesco.scanasyoushop:id/qrCodeImageView
Txt_BasketClearedWarningHeader = xpath|//android.widget.Button[@text='Your basket will be cleared']
Txt_BasketClearedWarningMessage = xpath|//android.widget.Button[@text='Only close this screen if your QR code has been scanned by a member of staff. Once scanned,staff will transfer your shop to the till.By closing this screen you will clear all items in your basket.']
Btn_BasketClearedWarningPopUp_Cancel = xpath|//android.widget.TextView[@text='CANCEL']
Btn_BasketClearedWarningPopUp_CloseAndFinish = xpath|//android.widget.TextView[@text='Close & Finish']	

# Shopping transferred Page Objects		
Txt_ShoppingTranferred = xpath|//android.widget.TextView[@text='Shopping transferred']
Txt_ShoppingTranferredMessage = xpath|//android.widget.TextView[@text='Your shop has been transferred']
Btn_ShoppingTranferredPayQwik = xpath|//android.widget.Button[@text='Pay using PayQwiq']

# Terms And Conditions Page Objects	
Img_TermsAndConditions_TescoLogo = xpath|//android.widget.ImageView[@index='0']
Text_TermsAndConditions_TescoSAYS = xpath|//android.widget.TextView[@text='Scan as you Shop'] 
Text_TermsAndConditions_TC = xpath|//android.widget.TextView[@text='Terms and conditions'] 
Btn_TermsAndConditions_Accept = id|com.tesco.scanasyoushop:id/accept_bttn
Text_TermsAndConditions_Content = xpath|//android.widget.TextView[@text='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?'] 
Btn_TermsAndConditions_Decline =  id|com.tesco.scanasyoushop:id/decline_bttn
Text_UnableToContinue = xpath|//android.widget.TextView[@text='Unable to continue'] 
Text_UnableToContinueMessage = xpath|//android.widget.TextView[@text='Please accept the Terms and Conditon in order to use Scan as you Shop on your mobile']
Btn_Cancel_UnableToContinue = xpath|//android.widget.TextView[@text='CANCEL']
Btn_DeclineTermsAndConditions_UnableToContinue = xpath|//android.widget.TextView[@text='DECLINE TERMS']	

# Change Club Card Page Objects
Txt_ChangeClubCard_ChangeClubCard = xpath|//android.widget.TextView[@text='Change Clubcard'] 
Img_ChangeClubCard_TescoClubCard = id|com.tesco.scanasyoushop:id/ImageView
Txt_ChangeClubCard_EnterNewCard = xpath|//android.widget.TextView[@text='Enter a new card'] 
EditText_ChangeClubCard_EnterClubCardNumber = xpath|//android.widget.EditText[@text='Enter your card number']
Btn_LoginPage_ScanYourCard = xpath|//android.widget.Button[@text='Scan your card']